# cloudnotes

cloudnotes/: Dockerfile  pom.xml
cloudnotes/src/main/: NoteController.java
cloudnotes/src/main/java/com/cloudnotes/: CloudNotesApplication.java
cloudnotes/src/main/resources/static/: index.html
